# Wallet

./: .gitignore  DOCKER_VS_NO_DOCKER.md  DOCUMENTATION_INDEX.md  FINAL_VERIFICATION_REPORT.md  GITHUB_PUSH_SUCCESS.md  KAFKA_UI_GUIDE.md  NO_DOCKER_DAILY_WORKFLOW.md  NO_DOCKER_GUIDE.md  PRE_PUSH_CHECKLIST.md  PROJECT_WORKS_VERIFICATION.md  PUSH_SUCCESS_FINAL.md  QUICKSTART.md  README.md  READY_TO_PUSH.md  REQUIREMENTS_VERIFICATION.md  RUNNING_NOW.md  SETUP_GUIDE_BEGINNERS.md  SETUP_GUIDE_VISUAL.md  START_POSTGRESQL.md  SUPER_SIMPLE_TESTING_GUIDE.md  Wallet.sln  check-no-docker-services.bat  docker-compose.yml  easy-setup.bat  fix-database.ps1  fix-postgresql.bat  one-command-setup.ps1  quick-start.bat  quick-stop.bat  quick-test.bat  run-and-test.bat  run-now.bat  setup-and-run.bat  setup-database.bat  start-api-and-consumer-no-docker.bat  start-postgresql.bat  super-lazy-install.bat  test-and-push.bat  ultimate-lazy-setup.bat  ultimate-lazy-setup.ps1  (+1 more)
database/: schema.sql  setup-with-permissions.sql
docs/: DESIGN_DECISIONS.md  FINAL_SUMMARY.md  MANUAL_TESTING.md  PERFORMANCE.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.json
src/Wallet.Api/Endpoints/: AdminEndpoints.cs  WalletEndpoints.cs
src/Wallet.Api/Extensions/: ServiceCollectionExtensions.cs
src/Wallet.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/Wallet.Api/Validators/: TopUpRequestValidator.cs
src/Wallet.Consumer/: Program.cs  Wallet.Consumer.csproj  Worker.cs  appsettings.json
src/Wallet.Consumer/Extensions/: ServiceCollectionExtensions.cs
src/Wallet.Consumer/Properties/: launchSettings.json
src/Wallet.Infrastructure/: OutboxPublisher.cs  OutboxWorker.cs  PoisonMessageRepository.cs  TopUpService.cs  Wallet.Infrastructure.csproj  WalletHistoryService.cs
src/Wallet.Shared/: Configuration.cs  Models.cs
